{
  id: @user.id,
  created_at: @user.created_at,
  updated_at: @user.updated_at,
  name: @user.name,
  email: @user.email,
  streak: @user.streak,
  categories: @user.categories.map do |category|
    {
      id: category.id,
      name: category.name
    }
    end,
  activities: @user.activities.map do |activity|
  {
    id: activity.id,
    name: activity.name,
    categories: activity.categories.map do |category|
      { 
        id: category.id,
        name: category.name 
      }
    end
  }
  end,
  did_its: @user.did_its.map do |did_it|
  {
    id: did_it.id,
    name: did_it.activity.name,
    date: did_it.date
  }
  end
}